SnoozePeriodAfterAlerting=01:00:00
SMTP__Host=mailhog
SMTP__Port=25
SMTP__Ssl=false
SMTP__User=
SMTP__Password=
SMTP__Sender=alert@jjsmarthome.tst
SMTP__NotificationAddresses__0=receiver@jjsmarthome.tst