# MODE can be production or simulator
MODE=simulator

# Simulator settings
SERVER_URI=ws://host.docker.internal:8080
#SERVER_URI=ws://localhost:8080
DEVICE=test-web-client

# MQTT_URI=mqtt://localhost:1883
MQTT_URI=mqtt://host.docker.internal:1883