PWD=.

# job config
SnoozePeriodAfterAlerting=01:00:00
SMTP__Host=mailhog
SMTP__Port=25
SMTP__Ssl=false
SMTP__User=
SMTP__Password=
SMTP__Sender=alert@jjsmarthome.tst
SMTP__NotificationAddresses__0=receiver@jjsmarthome.tst

# zigbee2mqtt config
ZIGBEE2MQTT_TZ=Europe/Amsterdam

# influx config
JJ_ORG=jj-smarthome
JJ_BUCKET=jj-smarthome-bucket
JJ_USER=admin
JJ_PASSWORD=JJSmartHomeAdmin#1
JJ_TOKEN=LFc8fkhQKiRwYnEzXl5KTE1FZl1Ge1FkdiFnOFFbQ0xCeXFmc2QyYF08XypVYWBXOi57UXM0e1UhRQ==