# job config
SnoozePeriodAfterAlerting=01:00:00
SMTP__Host=smtp.sendgrid.net
SMTP__Port=587
SMTP__Ssl=false
SMTP__User=apikey
SMTP__Password={your_password}
SMTP__Sender={your_sending_email}
SMTP__NotificationAddresses__0={address_to_alert}

# zigbee2mqtt config
ZIGBEE2MQTT_TZ=Europe/Amsterdam

# influx config
InfluxDB__Organization=jj-smarthome
InfluxDB__Bucket=jjsmarthome
InfluxDB__User=admin
InfluxDB__Password={gererate_a_password}
InfluxDB__Token={gererate_a_base64_password}
InfluxDB__Retention=7d
InfluxDB__Arch=arm64
InfluxDB__Uri=http://influxdb_v1:8086