# job config
SnoozePeriodAfterAlerting=01:00:00
SMTP__Host=smtp.sendgrid.net
SMTP__Port=587
SMTP__Ssl=false
SMTP__User=apikey
SMTP__Password={your_password}
SMTP__Sender={your_sending_email}
SMTP__NotificationAddresses__0={address_to_alert}

# zigbee2mqtt config
ZIGBEE2MQTT_TZ=Europe/Amsterdam

# influx config
JJ_ORG=jj-smarthome
JJ_BUCKET=jj-smarthome-bucket
JJ_USER=admin
JJ_PASSWORD={gererate_a_password}
JJ_TOKEN={gererate_a_base64_password}